<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mision 2</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="h-screen">
    <div class="h-[100%]">
        <!-- primer cuadro debajo -->
        <div class="bg-green-900 ">
            <div class="flex  p-[2%]">
                <div class="w-[70%] pl-0  flex  justify-end"><img src="./asset/logo.svg" class="w-[60%] h-[40%]"alt=""></div>
                <div class="w-[30%] flex justify-end items-start text-3xl text-white  font-serif m-0 pr-[5%] pt-[1%]">
                    <button class="mr-[6%] pt-[2%]">Login</button>
                    <button class="w-[40%] p-[2%] bg-green-700  rounded-lg">Try for free</button>
                </div>
            </div>
            <div class="flex pt-[1%]">
                <div class="justify-center w-[20%] pt-[5%]"><img src="./asset/mujer.svg" class="w-[100%] h-[100%]" alt=""></div>
                <div class="flex-col w-[65%]  pt-[2%]">
                    <p class=" text-6xl text-white  font-serif font-semibold flex justify-center">Talking best and trending topics.</p>
                    <p class="text-3xl text-green-600  font-serif font-semibold flex justify-center pt-[2%]">Join us exciting conversation about UI/UX design, products marketing, and so much more.</p>
                    <p class="text-3xl text-green-600  font-serif font-semibold flex justify-center pt-0"> our awesome guests are industry experts.</p>
                    <div class="pt-[3%] flex justify-center text-3xl text-white  font-serif font-medium"><button class="w-[20%]  bg-violet-400 rounded-lg p-[1%]">Browse podcast</button></div>
                    <div class="flex justify-center pt-[20%]">
                        <img src="./asset/iconos.svg" alt="">
                        <p class="text-3xl text-white  font-serif font-semibold  pl-[2%]">More people are listening on websiode.</p>
                    </div>
                </div>
                <div class="w-[15%] pt-0"><img src="./asset/micro.svg" class="w-[100%] h-[50%]" alt=""></div>
            </div>
        </div>

        <!-- segundo cuadro debajo -->
        <div class="bg-emerald-900 flex-col pt-[8%] flex justify-center items-center pb-[5%]">
            <p class="text-3xl text-white  font-serif font-semibold flex justify-center ">Listen from the besr podcast platform</p>
            <div class=" grid grid-rows-1 grid-cols-5 gap-10  pt-[5%] justify-center pl-[7%] pr-[7%]">
                <img src="./asset/Group 9.svg" class="w-[90%] h-[90%]" alt="">
                <img src="./asset/Group 6.svg" class="w-[90%] h-[90%]"alt="">
                <img src="./asset/Group 5.svg" class="w-[90%] h-[90%]"alt="">
                <img src="./asset/Group 7.svg" class="w-[90%] h-[90%]"alt="">
                <img src="./asset/Group 8.svg" class="w-[90%] h-[bg-emerald-900 90%]"alt="">
            </div>
        </div>
        
        <!-- tercer cuadro bajando -->
        <div class="flex-col flex justify-center items-center bg-teal-100 pt-[7%] pb-[5%]">
            <p class=" text-6xl text-emerald-900   font-serif font-semibold flex justify-center">Listen the best podcasts on the internet</p>
            <div class="w-[100%] grid grid-rows-1 grid-cols-6 gap-4 pt-[5%] pl-[19%] pr-[19%] pb-[5%]">
                <button class=" w-[50%] text-3xl text-white  font-serif font-medium bg-emerald-900 p-[4%] pr-0 rounded-lg">All</button>
                <button class="  text-3xl text-emerald-900   font-serif font-medium  rounded-lg">Design</button>
                <button class="  text-3xl text-emerald-900   font-serif font-medium  rounded-lg">Development</button>
                <button class="  text-3xl text-emerald-900   font-serif font-medium  rounded-lg">Marketing</button>
                <button class="  text-3xl text-emerald-900   font-serif font-medium  rounded-lg">Help</button>
                <button class="  text-3xl text-emerald-900   font-serif font-medium  rounded-lg">More</button>
            </div>
            <div class="w-[100%] grid grid-rows-1 grid-cols-3 gap-10 pl-[10%] pr-[10%] pb-[5%]">
                <div class="bg-white rounded-lg p-[3%] flex-col justify-center">
                    <div class="flex justify-between">
                        <p class="text-2xl text-emerald-900   font-serif font-semibold ">Joe Root</p>
                        <p class="text-2xl text-emerald-900   font-serif font-semibold ">Episode 3-1hr 25 mins</p>
                    </div>
                    <p class="text-3xl font-serif font-semibold pt-[4%] pb-[2%]">10 easy ways to became a UI/UX deseigner in 2022</p>
                    <img src="./asset/Frame 13.svg" class="w-[100%] h-[70%]" alt="">
                </div>
                <div class="bg-white rounded-lg p-[3%] flex-col justify-center">
                    <div class="flex justify-between">
                        <p class="text-2xl text-emerald-900   font-serif font-semibold ">Ellisy Perry</p>
                        <p class="text-2xl text-emerald-900   font-serif font-semibold ">Episode 2-59 mins</p>
                    </div>
                    <p class="text-3xl font-serif font-semibold pt-[4%] pb-[2%]">Swing bowling tricks you should know</p>
                    <img src="./asset/Frame 14.svg" class="w-[100%] h-[70%]" alt="">
                </div>
                <div class="bg-white rounded-lg p-[3%] flex-col justify-center">
                    <div class="flex justify-between">
                        <p class="text-2xl text-emerald-900   font-serif font-semibold ">Lana Rose</p>
                        <p class="text-2xl text-emerald-900   font-serif font-semibold ">Episode 4-35 mins</p>
                    </div>
                    <p class="text-3xl font-serif font-semibold pt-[4%] pb-[2%]">How to become a we developer in 2022</p>
                    <img src="./asset/Frame 15.svg" class="w-[100%] h-[70%]" alt="">
                </div>
            </div>
            
            <button class=" w-[10%] text-3xl text-white  font-serif font-medium bg-emerald-900  p-[1%] rounded-lg">Explore</button>

        </div>

        <!-- cuarto cuadro debajo -->
        <div class="flex-col pt-[7%] pb-[5%] ">
            <p class=" text-6xl text-emerald-900   font-serif font-semibold flex justify-center">Introducing the best way for podcaster to earn</p>
            <div class="w-[100%] grid grid-rows-1 grid-cols-4 gap-10 pl-[7%] pr-[7%] pt-[7%] justify-center items-center">
                <div class=" flex-col flex items-center">
                    <img src="./asset/Frame 31.svg" class="w-[60%] h-[60%] pb-[8%]" alt="">
                        <p class="text-3xl text-emerald-900   font-serif font-semibold text-center pb-[4%]">Flexible options for every podcaster</p>
                        <p class="text-xl text-emerald-900   font-serif font-medium  text-center">Mix and match options to maximize your earning, and switch at any time to adapt to your goals.</p>
                </div>
                <div class=" flex-col flex items-center">
                    <img src="./asset/Frame 30.svg" class="w-[60%] h-[60%] pb-[8%]" alt="">
                        <p class="text-3xl text-emerald-900   font-serif font-semibold text-center pb-[4%]">Opening up monetization to more creators</p>
                        <p class="text-xl text-emerald-900   font-serif font-medium  text-center">Increase your revenue and advertisers, not your sales team.</p>
                </div>
                <div class=" flex-col flex items-center">
                    <img src="./asset/Frame 33.svg" class="w-[60%] h-[60%] pb-[8%]" alt="">
                        <p class="text-3xl text-emerald-900   font-serif font-semibold text-center pb-[4%]">Save time and focus on what you love</p>
                        <p class="text-xl text-emerald-900   font-serif font-medium  text-center">Treamlined yet powerful solutions for the busy creators. Tell us where to place you advertisments.</p>
                </div>
                <div class=" flex-col flex items-center">
                    <img src="./asset/Frame 32.svg" class="w-[60%] h-[60%] pb-[8%]" alt="">
                        <p class="text-3xl text-emerald-900   font-serif font-semibold text-centerpb-[4%] ">Without compromising on listener experience</p>
                        <p class="text-xl text-emerald-900   font-serif font-medium  text-center">For sponsor-read ads, the Webisode Network delivers more relevent ads to each listener.</p>
                </div>
                
            </div>

        </div>

        <!-- quinto cuadro debajo -->
        <div class="bg-emerald-900">
            <div class="flex">
                <img src="./asset/unsplash_GLdeWoLcJFQ.svg" class="w-[20%] h-[20%] pt-[6%]" alt="">
                <div class="flex-col pt-[6%] pl-[19%] pr-[19%]">
                    <p class="text-7xl text-green-600  font-serif font-semibold text-center pb-[4%]">Starting a podcast?</p>
                    <p class="text-4xl text-white font-serif font-semibold text-center pb-[4%]">Anchor</p>
                    <p class="text-2xl text-white  font-serif font-semibold text-center pb-[4%]">The easiest way to make a podcast. Create and host unlimited episodes, distribute your show everywhere, and make moeny. All for free</p>
                    <div class="pt-[3%] flex justify-center text-3xl text-white  font-serif font-medium"><button class="w-[25%]  bg-violet-400 rounded-lg p-[1%]">Get started</button></div>
                </div>
                <img src="./asset/unsplash_cbRYdeuyP3E.svg" class="w-[20%] h-[20%] pt-[6%]" alt="">
            </div>

        </div>

        <!-- sexto cuadro debajo -->
        <div class="bg-emerald-200 ">
            <div class="flex justify-center">
                <div></div>
                <img src="./asset/logo.svg" class="w-[50%] h-[50%]" alt="">
                <div></div>
            </div>
        </div>


        <!-- septimo cuadro debajo -->
        <div class="bg-emerald-800 flex justify-center pt-[5%] pb-[5%]">
            <div>
                <p class="text-7xl text-white font-serif font-semibold text-center pb-[4%]">Frequently asked questions</p>
                <div class="flex">
                    <img src="./asset/arrow-right.svg" alt="">
                    <p class="text-4xl text-green-600 font-serif font-semibold text-center pb-[4%] pt-[4%] pl-[3%]">How do I get my podcast on Spotify?</p>
                </div>
                <div class="flex">
                    <img src="./asset/arrow-right.svg" alt="">
                    <p class="text-4xl text-green-600 font-serif font-semibold text-center pb-[4%] pt-[4%] pl-[3%]">How often is my podcast data updated?</p>
                </div>
                <div class="flex">
                    <img src="./asset/arrow-right.svg" alt="">
                    <p class="text-4xl text-green-600 font-serif font-semibold text-center pb-[4%] pt-[4%] pl-[3%]">Who are my listeners and followers?</p>
                </div>
                <div class="flex">
                    <img src="./asset/arrow-right.svg" alt="">
                    <p class="text-4xl text-green-600 font-serif font-semibold text-center pb-[4%] pt-[4%] pl-[3%]">Can I export a report with my data?</p>
                </div>
                <div class="flex">
                    <img src="./asset/arrow-right.svg" alt="">
                    <p class="text-4xl text-green-600 font-serif font-semibold text-center pb-[4%] pt-[4%] pl-[3%]">How are starts and streams counted?</p>
                </div>
            </div>

        </div>

         <!-- ultimo cuadro debajo -->
         <div class="bg-emerald-900 flex justify-center pt-[5%] pb-[5%]">
            <div class=" w-[100%] flex-col flex justify-center items-center">
                <img src="./asset/logo.svg" class="w-[40%] h-[40%]" alt="">
                <div class=" w-[40%]  rounded-lg bg-emerald-600  flex justify-center p-[2%] mt-[7%]">
                    <button class=" text-4xl text-white font-serif font-semibold text-center  rounded-lg bg-emerald-900 p-[1%]">Home</button>
                    <button class="text-4xl text-white font-serif font-semibold text-center   pl-[6%] pr-[6%]">Pricing</button>
                    <button class="text-4xl text-white font-serif font-semibold text-center  pr-[6%]">About us</button>
                    <button class="text-4xl text-white font-serif font-semibold text-center  "> Contact us</button>
                </div>
                    <p class="text-4xl text-green-600  font-serif font-semibold  text-center pt-[5%]">Designed with 💖 Jay vyas</p>
    

            </div>
         </div>



    </div>


    
</body>
</html>